# ========================================================================== #
# Dinesh Dharmalingam <dinesh@exceleron.com>                                 #
# ========================================================================== #

FROM perl:5.34-slim

WORKDIR /opt/task
#COPY ./t/conf/docker/apt_preserve apt-packages.txt
#RUN apt update && xargs apt install -y < apt-packages.txt

RUN apt update && apt install -y build-essential

# Cleanup image
#COPY ./t/conf/docker/apt_preserve /usr/src/exceleron-cpan/apt-preserve.d/01_PAMS_AUTH_Preserve

# Install cpan dependency modules
WORKDIR /opt/cpan
COPY cpanfile cpanfile
COPY docker/cpan-cleanup.sh cpan-cleanup
RUN true \
	&& cpm install -g \
	&& ./cpan-cleanup \
	&& rm -rf ../cpan

#RUN apt remove build-essential
RUN apt -y --auto-remove purge 

WORKDIR /opt/git/github-youtrack

# Copy project sources
COPY . .

# When running in lambda we need permissions for any user
RUN chmod 644 $(find /opt -type f) && chmod 755 $(find /opt -type d) && chmod 777 /opt/git/github-youtrack/docker/server.sh

ENTRYPOINT ["bash", "-c"]

CMD ["/opt/git/github-youtrack/docker/server.sh"]

# ========================================================================== #

